bug_report = {
    "ID": 101,
    "Название": "Ошибка входа в систему",
    "Статус": "Открыт"
}

print("Исходный баг-репорт:")
print(bug_report)

bug_report["Статус"] = "Закрыт"

print("\nОбновленный баг-репорт:")
print(bug_report)

explanation = """Неизменяемые типы данных — это такие типы, значение которых нельзя изменить после создания.
Примеры:
- **Изменяемые типы данных**: 
- список (`list`), List = [1,2,3]
- словарь (`dict`), my_dict = {'name': 'Alice', 'age': 25}
- множество (`set`). Множество не может содержать дублирующиеся элементы. Неупорядоченность. my_set = {1, 2, 3, 4, 5}. my_set.add(6), my_set.remove(3).

- **Неизменяемые типы данных**: 
- число (`int`, `float`, `complex`, `bool`)
- строка (`str`), 
- кортеж (`tuple`) - `tuple(1,2,3)`; - обрабатывается быстро и не занимает место в памят"""

with open("data_types.txt", "w", encoding="utf-8") as file:
    file.write(explanation)

print("\nФайл 'data_types.txt' был создан с объяснением неизменяемых типов данных.")
